asgiref==3.2.10
attrs==20.3.0
certifi==2020.6.20
chardet==3.0.4
common==0.1.2
coreapi==2.3.3
coreschema==0.0.4
Django==3.1.2
django-redis==4.12.1
djangorestframework==3.12.2
drf-yasg==1.20.0
et-xmlfile==1.0.1
idna==2.10
inflection==0.5.1
itypes==1.2.0
jdcal==1.4.1
Jinja2==2.11.2
jsonschema==3.2.0
MarkupSafe==1.1.1
Naked==0.1.31
openapi==1.1.0
openpyxl==3.0.5
packaging==20.4
pycryptodome==3.9.8
PyJWT==1.7.1
PyMySQL==0.10.1
pyparsing==2.4.7
pyrsistent==0.17.3
pytz==2020.1
PyYAML==5.3.1
redis==3.5.3
requests==2.24.0
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
scripts==2.0
shellescape==3.8.1
six==1.15.0
sqlparse==0.4.1
stua==0.2
termcolor==1.1.0
uritemplate==3.0.1
urllib3==1.25.10
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.3.0
